<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean-shop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="conteiner">
        <!-- inizio sezione immagini shop -->
        <section>
            <div class="row-img clearfix">
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
            </div>
            <div class="row-img clearfix">
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
                <div class="img-conteiner fl">
                    <div class="img-relative">
                        <div class="img-sconto">-50%</div>
                        <div class="img-qualità">Sostenibilità</div>
                        <div class="img-heart">&#x2661</div>
                    </div>
                    <div class="img-text">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>